.TH DAR_CP 1 "June 19th, 2022"
.UC 8
.SH NAME
dar_cp \- 'cp' clone command that is able to copy data located after an I/O error
.SH SYNOPSIS
dar_cp [-f] <source file> <destination file>
.P
dar_cp -h
.P
dar_cp -V
.SH DESCRIPTION
.B dar_cp
is similar to the standard 'cp' command, except it does not stop copying when an I/O error is met. Instead, it skips a bit further and continues to copy the rest of the file, as much as possible, filling the gaps by zeroed bytes.

.PP
.B dar_cp
only accepts full filename (not directory) as argument. The reason of its
existence in dar package is that you need it if you use Parchive with dar
and have a corruption on a CD-R or any other read-only medium. You need to copy
the corrupted slice on a read-write filesystem, for Parchive be able to repair
it using slice associated redundancy files.

.SH OPTIONS

.PP
.TP 20
-h
Displays help usage.
.TP 20
-V
Displays version information.
.TP 20
-f
without -f option, dar_cp will abort if the destination file exists, this is to prevent human error. However it may be useful to have a special
device as destination like when facing a disk corruption in a unused block. dar_cp can then copy the content of this disk to another one
of equal or larger size. But in that case the destination is also a special device and has to exists before dar_cp runs, where from the need
of -f option. Once the disk copy has finished, one can then eventually resize partitions and file-systems to leverage the new larger disk.

.SH EXIT CODES
.B dar_cp
exists with the following codes:
.TP 10
0
upon normal execution (be some corrupted parted skipped or not)
.TP 10
1
syntax error on command-line
.TP 10
2
could not open source or destination files
.TP 10
3
any other system error met during the copy
.TP 10
5
when some data could not be copied due to I/O error

.SH SIGNALS
Any signal sent to dar_cp will abort the program immediately, there is no way to have a proper termination before the end of the process

.SH SEE ALSO
dar(1), dar_xform(1), dar_manager(1), dar_slave(1), dar_split(1)

.SH KNOWN BUGS
http://sourceforge.net/p/dar/bugs/

.SH AUTHOR
.nf
http://dar.linux.free.fr/
Denis Corbin
France
Europe
